<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&family=Overpass:ital,wght@0,100..900;1,100..900&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="HEADER">
      <div id="NAV_Div1">
        <img src="./assets/logo.svg" alt="logo" id="NAV_Logo_1" />
        <p id="NAV_Logo_2">CLA</p>
      </div>
      <div id="NAV_Div2">
        <a href="./Signup_Page.html" id="NAV_Space">For Coders</a
        ><a href="./Signin_Page.html" id="NAV_Space2">For Developers</a>
        <a href="./Signup_Page.html"
          ><button id="NAV_button">Join Now</button></a
        >
      </div>
    </header>

    <main id="HERO">
      <h1 id="hero_h1">
        The Place for <span> Competitive </span> <span>Programmers</span>
      </h1>
      <p id="hero_p">
        CodeCLA is where programmers participate in programming contests, solve
        algorithms and data structure challenges and become a part of an awesome
        community
      </p>
      <div id="hero_div">
        <a href="./Signup_Page.html">
          <input
            type="button"
            name="button"
            value="Become a coder"
            style="padding: 5px 10px 5px 10px"
        /></a>
        <button
          style="margin-left: 20px; padding: 5px 10px 5px 10px"
          id="Manager"
        >
          Become a manager
        </button>
      </div>
    </main>

    <section id="SECTION2">
      <h3 id="SEC2_H3">Practice to level-up</h3>

      <div id="SEC2_MAIN_FLEX">
        <div id="SEC2_FIRST_FLEX">
          <p id="SEC2_BOX1">
            <span style="margin-left: 71px">1K</span> <br />Problems for
            Practice <br />
          </p>
          <p id="SEC2_BOX2">&nbsp 100+ <br />Coders <br /></p>
        </div>
        <!-- <div style="display: flex; flex-direction: row; gap: 20px"> -->
        <div id="SEC2_MAIN_GRID">
          <p id="SEC2_BOX3">
            <span id="ten">10</span>
            <br />Programming Languages <br />
          </p>
          <p id="SEC2_BOX4">
            <span style="margin-left: 30px">130K</span> <br />Submissions
          </p>
        </div>
      </div>
    </section>

    <section id="SECTION3">
      <h3>For coders</h3>
      <h2>What you will <span style="color: #8053ff">gain</span></h2>
      <p style="margin-bottom: 15px">
        You are a coder who wants to level up his skills in coding and problem
        solving?. Here what we provide
      </p>
      <div id="SEC3_MAIN_FLEX">
        <div id="SEC3_ROW1">
          <div id="SEC3_ROW1_BOX1">
            <div style="padding-top: 14px">
              <img id="SEC3_IMG" src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Rich practice set of problems <br />
              Access a rich library of practice problems, algorithms, and data
              structures to enhance your skills
            </p>
          </div>
          <div id="SEC3_ROW1_BOX2">
            <div style="padding-top: 14px">
              <img id="SEC3_IMG" src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Universal contests <br />
              Compete in regularly scheduled contests against top talent from
              around the globe
            </p>
          </div>
        </div>

        <div id="SEC3_ROW2">
          <div id="SEC3_ROW2_BOX1">
            <div style="padding-top: 14px">
              <img id="SEC3_IMG" src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Constant feedback <br />Receive personalized insights and feedback
              to improve your problem-solving abilities
            </p>
          </div>
          <div id="SEC3_ROW2_BOX2">
            <div style="padding-top: 14px">
              <img id="SEC3_IMG" src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Sharing is caring <br />Connect with like-minded individuals, form
              teams, and tackle challenges together
            </p>
          </div>
        </div>

        <div id="SEC3_ROW3">
          <div id="SEC3_ROW3_BOX1">
            <div><img id="SEC3_IMG" src="./assets/ok.svg" alt="" /></div>
            <p style="margin-left: 5px">
              Track your progress and climb the ranks on our leaderboard
            </p>
          </div>
          <div id="SEC3_ROW3_BOX2">
            <div><img id="SEC3_IMG" src="./assets/ok.svg" alt="" /></div>
            <p style="margin-left: 5px">Detailed solutions for problems</p>
          </div>
        </div>
      </div>

      <a href="./Signup_Page.html">
        <input
          type="button"
          name="coders"
          placeholder="Join coders community"
          value="Join coders community"
          id="coder_button"
          style="margin-top: 10px"
        />
      </a>
    </section>

    <section id="SECTION4">
      <h3>For managers</h3>
      <h2>
        Access <span style="color: #8053ff">high-professional</span> platform
        <br />for coding challenges design
      </h2>

      <div id="SEC4_MAIN_FLEX">
        <div id="SEC4_ROW1">
          <div id="SEC4_ROW1_BOX1">
            <div>
              <img src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Craft tailored coding challenges suited to your specific needs and
              objectives
            </p>
          </div>
          <div id="SEC4_ROW1_BOX2">
            <div>
              <img src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Design challenges taht aligns perfectly with your recruitment
              criteria
            </p>
          </div>
        </div>

        <div style="display: flex; flex-direction: row; gap: 30px">
          <div id="SEC4_ROW2_BOX1">
            <div>
              <img src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Choose from a wide range of problem types including algorithmic,
              data structures,<br />
              puzzles, and more
            </p>
          </div>
          <div id="SEC4_ROW2_BOX2">
            <div>
              <img src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Ergonomic tools for challenges design
            </p>
          </div>
        </div>

        <div style="display: flex; flex-direction: row; gap: 30px">
          <div id="SEC4_ROW3_BOX1">
            <div>
              <img src="./assets/ok.svg" alt="" />
            </div>
            <p style="margin-left: 5px">
              Collaborate with colleagues or peers in creating and refining
              coding challenges
            </p>
          </div>
          <div id="SEC4_ROW3_BOX2">
            <div>
              <img src="./assets/ok.svg" alt="" width="26" />
            </div>
            <p style="margin-left: 5px">
              Access deicated support from our team of experts
            </p>
          </div>
        </div>
      </div>
      <button style="margin-top: 10px">Join Managers community</button> <br />
    </section>

    <section id="SECTION5">
      <div style="display: flex; flex-direction: row">
        <div
          style="
            width: 505px;
            height: 600px;
            overflow: hidden;
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
          "
        >
          <img src="./assets/team.svg" alt="" />
        </div>
        <div style="padding-left: 40px">
          <img src="./assets/logo.svg" alt="Logo" />
          <h3 style="padding-top: 50px">Brought to you by CLA</h3>
          <div style="padding-top: 30px">
            <p>
              Join the Ultimate Hub for Competitive Programmers and reach growth
              <br />
              and excellence in competitive programming.
            </p>
            <p>
              Coding challenges is made simple by our platform. Access a
              dashboard
              <br />
              of tools for high-quality challenges design
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="SECTION6">
      <h4>Testimonials</h4>
      <div
        style="
          background-color: white;
          width: 300px;
          height: 510px;
          padding: 30px 20px 20px 20px;
          border-radius: 20px;
        "
      >
        <div style="text-align: center">
          <p style="padding-bottom: 30px">★★★★★</p>
          <p>
            This platform is an absolute game-changer for competitive
            programmers. The extensive range of problems and challenges offered
            here truly hones your skills and prepares you for any coding
            competition. With detailed solutions and an active community, it's
            the perfect environment to sharpen your coding prowess.
          </p>
          <div style="padding: 20px 70px 20px 80px">
            <img
              src="https://randomuser.me/api/portraits/women/44.jpg"
              alt="june pic"
              style="border-radius: 80px"
              width="50px"
            />
            <p><b>June Cha</b></p>
            <div>
              <p>Software Engineer</p>
            </div>
          </div>
          <p style="padding-left: 12px">●○○○○</p>
        </div>
      </div>
    </section>

    <footer id="FOOTER">
      <h2 style="margin-left: 80px; padding-top: 40px">Contact us</h2>
      <!-- Implicit an dExplicit input change -->
      <form action="" style="margin-left: 85px; margin-top: 10px">
        <label>
          Name <br /><input
            type="text"
            required
            placeholder="Your Name"
            style="text-align: left; padding-right: 140px; border-radius: 5px"
          /><br />
        </label>
        <!-- <label for="Name">Name</label> <br /> -->
        <!-- <input type="text" required placeholder="Your Name" /><br /> -->
        <!-- <label for="Email">Email</label><br /> -->
        <label>
          Email <br />
          <input
            type="email"
            required
            placeholder="Your Email"
            style="
              text-align: left;
              padding-right: 140px;
              border-radius: 5px;
            " /><br
        /></label>
        <!-- <input type="email" required placeholder="Your Email" /><br /> -->
        <!-- <label for="Message">Message</label> <br /> -->
        <label>
          Message <br />
          <input
            type="text"
            name="text"
            id="txt"
            placeholder="Your Message"
            style="
              padding-bottom: 60px;
              text-align: left;
              padding-right: 140px;
              border-radius: 5px;
            " />
          <br
        /></label>
        <!-- <input type="text" name="text" id="txt" placeholder="Your Message" />
       <br /> -->
        <button style="margin-top: 8px">Submit</button>
      </form>
      <p class="foot">
        © 2024 Your Competitive Programming Platform. All rights reserved.
      </p>
    </footer>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Overpass;
        overflow-x: hidden;
        text-decoration: none;
      }

      body {
        background-color: #f4f4f4;
      }

      #HEADER {
        height: 140px;
        margin-left: 40px;
        margin-right: 115px;
      }

      #NAV_Div1 {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
      }

      #NAV_Logo_1 {
        margin-top: 10px;
      }

      #NAV_Logo_2 {
        padding-top: 28px;
        font-size: 20px;
      }

      #NAV_Div2 {
        padding-left: 1000px;
        position: relative;
        bottom: 40px;
      }

      #NAV_Space {
        padding-right: 40px;
      }

      #NAV_Space2 {
        padding-right: 20px;
      }

      #NAV_button {
        margin-top: 1px;
        padding: 10px 20px 10px 20px;
      }

      #HERO {
        height: 200px;
        display: flex;
        flex-direction: column;
        background-color: #f4f4f4;
        background-image: url("assets/bg.svg");
        margin-left: 50px;
        margin-top: 120px;
        gap: 15px;
      }

      #hero_h1 {
        margin-left: 400px;
      }

      #hero_p {
        margin-left: 160px;
      }

      #hero_div {
        display: flex;
        flex-direction: row;
        margin-left: 580px;
      }

      #SECTION2 {
        height: 340px;
        background-color: #f4f4f4;
      }

      #SEC2_H3 {
        margin-left: 690px;
        padding-bottom: 20px;
      }

      #SEC2_MAIN_FLEX {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-left: 415px;
      }

      #SEC2_FIRST_FLEX {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      #SEC2_BOX1 {
        background-color: white;
        padding: 20px 100px 20px 100px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC2_BOX2 {
        background-color: white;
        padding: 20px 140px 20px 140px;
        margin-left: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC2_MAIN_GRID {
        display: grid;
        gap: 30px;
        grid-template-columns: 356px 328px;
        grid-template-rows: 160px;
      }

      #ten {
        margin-left: 75px;
      }

      #SEC2_BOX3 {
        background-color: white;
        margin-bottom: 80px;
        padding-left: 90px;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC2_BOX4 {
        background-color: white;
        margin-bottom: 55px;
        padding-left: 115px;
        padding-top: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SECTION3 {
        height: 500px;
        background-color: #f4f4f4;
        margin-left: 50px;
      }

      #SEC3_MAIN_FLEX {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      #SEC3_ROW1 {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      #SEC3_ROW1_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC3_ROW1_BOX2 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC3_ROW2 {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      #SEC3_ROW2_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 85px 10px 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC3_ROW2_BOX2 {
        margin-left: 3px;
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC3_ROW3 {
        display: flex;
        flex-direction: row;
        gap: 20px;
      }

      #SEC3_ROW3_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 270px 10px 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SEC3_ROW3_BOX2 {
        margin-left: 7px;
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 365px 10px 10px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      #SECTION4 {
        height: 500px;
        background-color: #f4f4f4;
        margin-left: 50px;
      }

      #SEC4_MAIN_FLEX {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      #SEC4_ROW1 {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      #SEC4_ROW1_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 150px 10px 10px;
      }

      #SEC4_ROW1_BOX2 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 90px 10px 10px;
      }

      #SEC4_ROW2_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 110px 10px 10px;
      }

      #SEC4_ROW2_BOX2 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 15px 310px 10px 10px;
      }

      #SEC4_ROW3_BOX1 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 130px 10px 10px;
      }

      #SEC4_ROW3_BOX2 {
        display: flex;
        flex-direction: row;
        border-color: beige;
        border: groove;
        border-radius: 5px;
        padding: 10px 220px 10px 10px;
      }

      #SECTION5 {
        height: 600px;
        background-color: #f4f4f4;
        margin-left: 50px;
      }

      #SECTION6 {
        height: 650px;
        background-color: #f4f4f4;
        margin-left: 600px;
        margin-top: 100px;
      }

      #FOOTER {
        height: 390px;
        background-color: #23155b;
        border-top-left-radius: 120px;
        color: white;
      }

      .p {
        margin-left: 550px;
        margin-top: 40px;
      }

      .foot {
        margin-left: 10px;
        margin-top: 25px;
        text-align: center;
      }

      @media screen and (max-width: 992px) {
        #HEADER {
          margin-left: 5px;
          margin-right: 5px;
          height: 140px;
        }

        #NAV_Div1 {
          display: flex;
          flex-direction: row;
        }

        #NAV_Logo_1 {
          margin-top: 10px;
          padding-left: 180px;
        }

        #NAV_Logo_2 {
          padding-top: 28px;
          font-size: 20px;
        }

        #NAV_Div2 {
          padding-top: 2px;
          padding-left: 60px;
          position: static;
        }

        #NAV_Space {
          padding-right: 20px;
        }

        #NAV_button {
          margin-top: 18px;
          padding: 10px 20px 10px 20px;
        }

        #HERO {
          height: 300px;
          width: auto;
          display: flex;
          flex-direction: column;
          background-color: #f4f4f4;
          background-image: url("assets/bg.svg");
          margin-left: 10px;
          margin-top: 10px;
          gap: 15px;
        }

        #hero_h1 {
          margin-left: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
        }

        #hero_p {
          margin-left: 1px;
          text-align: center;
        }

        #hero_div {
          display: flex;
          flex-direction: row;
          margin-left: 80px;
        }

        #SECTION2 {
          height: 330px;
          background-color: #f4f4f4;
        }

        #SEC2_H3 {
          margin-left: 100px;
          padding-bottom: 20px;
        }

        #SEC2_MAIN_FLEX {
          display: flex;
          flex-direction: column;
          gap: 25px;
          margin-left: 35px;
        }

        #SEC2_FIRST_FLEX {
          display: flex;
          flex-direction: row;
          gap: 20px;
        }

        #SEC2_BOX1 {
          background-color: white;
          padding: 20px 10px 20px 10px;
          border-radius: 10px;
          margin-bottom: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC2_BOX2 {
          background-color: white;
          padding: 20px 60px 20px 60px;
          margin-left: 10px;
          border-radius: 10px;
          margin-bottom: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC2_MAIN_GRID {
          display: grid;
          gap: 30px;
          grid-template-columns: 175px 168px;
          grid-template-rows: 160px;
        }

        #ten {
          margin-left: 40px;
        }

        #SEC2_BOX3 {
          background-color: white;
          margin-bottom: 80px;
          padding-left: 40px;
          padding-top: 10px;
          border-radius: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC2_BOX4 {
          background-color: white;
          margin-bottom: 55px;
          padding-left: 40px;
          padding-top: 20px;
          border-radius: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SECTION3 {
          height: 850px;
          background-color: #f4f4f4;
          margin-left: 15px;
        }
        #SEC3_IMG {
          margin-right: 25px;
        }

        #SEC3_MAIN_FLEX {
          display: flex;
          flex-direction: column;
          gap: 20px;
          margin-right: 10px;
        }

        #SEC3_ROW1 {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        #SEC3_ROW1_BOX1 {
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC3_ROW1_BOX2 {
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC3_ROW2 {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        #SEC3_ROW2_BOX1 {
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px 85px 10px 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC3_ROW2_BOX2 {
          margin-left: 3px;
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC3_ROW3 {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }

        #SEC3_ROW3_BOX1 {
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px 30px 0px 20px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        #SEC3_ROW3_BOX2 {
          margin-left: 2px;
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px 170px 10px 10px;
          box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        }

        /* #SEC4_ROW3_BOX2 {
          display: flex;
          flex-direction: row;
          border-color: beige;
          border: groove;
          border-radius: 5px;
          padding: 10px 220px 10px 10px;
        } */

        #SECTION4 {
          height: 1200px;
          background-color: #f4f4f4;
          margin-left: 20px;
        }

        #SECTION5 {
          height: 650px;
          background-color: #f4f4f4;
          margin-left: 50px;
          margin-right: 50px;
        }

        #SECTION6 {
          height: 650px;
          background-color: #f4f4f4;
          margin-left: 70px;
          margin-top: 5px;
        }

        #FOOTER {
          height: 420px;
          background-color: #23155b;
          border-top-left-radius: 120px;
          color: white;
        }

        .foot {
          margin-left: 10px;
          margin-top: 25px;
          text-align: center;
        }
      }

      #NAVBAR {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      a {
        color: black;
      }

      button {
        padding: 10px;
        background-color: #8053ff;
        color: white;
        border: none;
        border-radius: 5px;
      }

      input[name="button"] {
        padding: 0px;
        background-color: #8053ff;
        color: white;
        border: none;
        border-radius: 5px;
      }

      #Manager {
        padding: 0px;
        background-color: white;
        color: #8053ff;
        border: none;
        border-radius: 5px;
      }

      #coder_button {
        padding: 10px;
        background-color: #8053ff;
        color: white;
        border: none;
        border-radius: 5px;
      }

      h4 {
        font-size: 35px;
        padding-left: 50px;
        padding-bottom: 20px;
        color: #8053ff;
      }

      h2 {
        font-size: 35px;
        width: fit-content;
      }

      h3 {
        font-size: 22px;
        color: #8053ff;
      }
    </style>
  </body>
</html>
