<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="FirstF">
      <div id="First">
        <img src="./assets/coding.png" alt="Coder Picture" width="350" />
      </div>
      <div id="Second">
        <div id="form">
          <h2 style="margin-left: 100px; margin-bottom: 10px">Login Now!</h2>
          <form action="">
            <div style="display: flex; flex-direction: column" s>
              <input type="Email" required placeholder="Email" />
              <input type="password" required placeholder="Password" />
              <button>Sign In</button>
            </div>
          </form>
          <p style="margin-left: 80px; margin-top: 10px">
            New to CodeCLA? <a href="./Signup_Page.html">Sign Up</a>
          </p>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Overpass;
        overflow-x: hidden;
      }
      #First {
        width: 50%;
        height: 729px;
        background-color: #23155b;
      }

      #FirstF {
        display: flex;
        flex-direction: row;
      }

      #Second {
        width: 50%;
        background-color: #f4f4f4;
      }

      #form {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 20px 20px 20px 20px;
        margin-top: 220px;
        margin-left: 190px;
        margin-right: 230px;
      }

      img {
        margin-left: 200px;
        margin-top: 150px;
      }

      body {
        background-color: #f4f4f4;
      }

      input {
        background-color: #23155b;
        padding: 8px 8px 8px 8px;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      button {
        padding: 5px;
      }

      @media screen and (max-width: 992px) {
        #First {
          width: 100%;
          height: 400px;
          background-color: #23155b;
        }

        img {
          margin-left: 50px;
          margin-top: 10px;
        }

        #FirstF {
          display: flex;
          flex-direction: column;
        }

        #Second {
          width: 100%;
          background-color: #f4f4f4;
        }

        #form {
          display: flex;
          flex-direction: column;
          background-color: white;
          padding: 20px 20px 20px 20px;
          margin-top: 40px;
          margin-left: 30px;
          margin-right: 30px;
          margin-bottom: 30px;
        }
      }
    </style>
  </body>
</html>
